<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Warning: This feature sends a random pick-up line from a random contact in your Contacts list." />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSure"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textSure"
        android:background="@drawable/buttons_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/button_yes"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:onClick="sendToRandomCon"
            android:padding="12dp"
            android:text="@string/yes" />

        <Button
            android:id="@+id/button_no"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_settings"
            android:onClick="returnToMain"
            android:padding="12dp"
            android:text="@string/no" />
    </LinearLayout>

    <TextView
        android:id="@+id/textYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAre"
        android:layout_centerHorizontal="true"
        android:text="YOU"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/textSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textYou"
        android:layout_centerHorizontal="true"
        android:text="SURE?"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/textAre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textYou"
        android:layout_below="@+id/textWarning"
        android:text="ARE"
        android:textSize="75sp" />

</RelativeLayout>