<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/temp_bg_2"
    tools:context="com.example.smoothtalk.SendToNumber"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/sendToFriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="@string/number_request"
        android:textColor="#BFFFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sendToFriend"
        android:layout_marginTop="24dp"
        android:ems="12"
        android:inputType="phone"
        android:textColor="#BFFFFFFF"
        android:textColorHint="#BFFFFFFF" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPhoneNo"
        android:text="@string/button_send"
        android:textSize="20sp"
        android:textColor="#BFFFFFFF" />

</RelativeLayout>