<RelativeLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/temp_bg_1"
    tools:context="com.example.smoothtalk.MainActivity$PlaceholderFragment"  >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="@drawable/buttons_bg"
        android:orientation="vertical"
        android:padding="13dp" >

        <Button
            android:id="@+id/button_enter_number"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:onClick="sendToNumber"
            android:padding="15dp"
            android:text="@string/enter_number"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_contacts"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_contacts"
            android:onClick="getContacts"
            android:padding="15dp"
            android:text="@string/contacts"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_test_your_luck"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_test_luck"
            android:onClick="getTestLuck"
            android:padding="15dp"
            android:text="@string/test_your_luck"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_settings"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_settings"
            android:onClick="getSettings"
            android:padding="12dp"
            android:text="@string/settings" />
    </LinearLayout>

</RelativeLayout>